@charset "utf-8";

////////////前缀添加
.pre(@style,@value){
    -webkit-@{style}: @value;
       -moz-@{style}: @value;
        -ms-@{style}: @value;
         -o-@{style}: @value;
            @{style}: @value;
}
.animation(@value){
    .pre(animation,@value);
}
.transition(@arg){
    .pre(transition,@arg);
}
.transform(@d2d3){
    .pre(transform,@d2d3);
}
.box-shadow(@yy){
    .pre(box-shadow,@yy);
}
.border-radius(@yj){
    .pre(border-radius,@yj);
}


.keyframes(@name) { 
    @-webkit-keyframes @name {
        .-framddes(-webkit-)
    }
    @-moz-keyframes @name {
        .-framddes(-moz-)
    }
    @-o-keyframes @name {
        .-framddes(-o-)
    }
    @-ms-keyframes @name {
        .-framddes(-ms-)
    }
    @keyframes @name {
        .-framddes()
    }
}
// .animation(telmov 2s infinite);
////////////初始化
//配色
@color_bg01: #e22e2e;//主色
@color_bg02: #edb447;//辐色
@color_bg03: #f1f1f1; //浅色背景
@color_bg04: #373737; //深色背景
@color_f1: #353535;//字体深
@color_f2: #9e9e9e;//字体浅
@color_b: #000;
@color_w: #fff;

@color_nav:#51699b; //中灰蓝
@color_1:#3779ff; //主色蓝
@color_2:#212b42; //深色

@color_font:#212b42;//
@color_bg:@color_font;
@color_blue:rgba(57, 125, 255, 1);//#3779ff;


.jianbian(@c){
	background: linear-gradient(0deg, @c-10, @c);
}

//字体
@font10:10px;
.fontsize (@fs) {font-size:10px * @fs;}
.lineheight (@lh) { line-height:10px * @lh;}
.bold {font-weight: bold;}
//阴影
@shadow:0 0 100px rgba(0, 0, 0, 0.2);
@shadow02:0 0 100px rgba(0, 0, 0, 0.4);
//清除浮动
.clearfloat(){display: block; content: ''; clear: both; height: 0;}
//按钮
.but01 (){
    .border-radius(6px);
    color:#fff;
    background-color: @color_blue;
    .box-shadow(3px 9px 20px rgba(58, 155, 255, 0.26));
    background: linear-gradient(0deg, #4494ff, @color_blue);
    /* 渐变轴为45度，从蓝色渐变到红色 *///linear-gradient(45deg, blue, red);
    /* 从右下到左上、从蓝色渐变到红色 *///linear-gradient(to left top, blue, red); 
}



body {background-color: #f0f5fa; color:@color_2; }

//公用属性集
#bundle {
    .full () {width: 100%;height: 100%;left: 0; top: 0;}
    .tab { }
}
.tableContent{
    @font:12px; line-height: @font*2; font-size: @font*1.2;
    height: 800px; overflow: auto; margin:30px;
    .center { text-align: center; }
    .table {
         width: 100%;overflow: auto; 
        caption {background-color: @color_bg}
        tr { 
            
            background-color: #fff; border-top: 1px solid #c6cbd1;
            &:nth-child(2n){background-color: #f6f8fa;}
            &:nth-child(1){
                background-color: @color_blue; color:#fff;
                th {border: 1px solid lighten(@color_blue, 10%);;}
            }
            &:not(:nth-child(1)):hover { background-color: lighten(@color_blue, 33%);  }
            //自定义
            input[type=checkbox] { 
                display: block; height: 30px; width: 30px; background-color: #000;
                & { width: 30px; }
            }
        }
        
        th,td{padding: 6px 13px;
        border: 1px solid #dfe2e5;}
        th {font-weight: 600;}

    }
}










