@charset "utf-8";

////////////前缀添加
.pre(@style,@value){
    -webkit-@{style}: @value;
       -moz-@{style}: @value;
        -ms-@{style}: @value;
         -o-@{style}: @value;
            @{style}: @value;
}
.animation(@value){
    .pre(animation,@value);
}
.transition(@arg){
    .pre(transition,@arg);
}
.transform(@d2d3){
    .pre(transform,@d2d3);
}
.box-shadow(@yy){
    .pre(box-shadow,@yy);
}
.border-radius(@yj){
    .pre(border-radius,@yj);
}


// .animation(telmov 2s infinite);
////////////初始化
//配色
@color_font:#212b42;//
@color_bg:@color_font;
@color_blue:rgba(57, 125, 255, 1);//#3779ff;

//内容未完阴影

.jianbian(@c){
    background: linear-gradient(0deg, @c-10, @c);
}

//字体
@font10:10px;
.fontsize (@fs) {font-size:10px * @fs;}
.lineheight (@lh) { line-height:10px * @lh;}
.bold {font-weight: bold;}
//阴影
@shadow:0 0 100px rgba(0, 0, 0, 0.2);
@shadow02:0 0 100px rgba(0, 0, 0, 0.4);
//清除浮动
.clearfloat(){display: block; content: ''; clear: both; height: 0;}
//按钮
.but01 (){
    .border-radius(6px);
    color:#fff;
    background-color: @color_blue;
    .box-shadow(3px 9px 20px rgba(58, 155, 255, 0.26));
    background: linear-gradient(0deg, #4494ff, @color_blue);
    /* 渐变轴为45度，从蓝色渐变到红色 *///linear-gradient(45deg, blue, red);
    /* 从右下到左上、从蓝色渐变到红色 *///linear-gradient(to left top, blue, red); 
}


.SP_banner {
    width: 500px; height: 300px; position: relative; overflow: hidden; 
    
    .SP_banner_tab > *,.SP_banner_con > *{ display: block; }
    
    //点
    .SP_banner_tab {
        position: absolute; z-index: 20; left: 50%; bottom: 7%;
        & > * { 
            width: 10px; height: 10px; background-color: black; float: left; margin: 5px; .border-radius(50%);
            background-color: #000; opacity: .5;
            &:hover { opacity: .6; }
        }
        & > *.current { background-color: red; opacity: 1; }
    }
    //内容
    .SP_banner_con {
        position: absolute; z-index: 10; width: 100%; height: 100%; left: 0; top: 0; 
        & > * { 
            float: left; height: 100%;
            background-color: #eee;  
        }
        & > *.current {  background-color: blue;  }
        & > *.current_in {  }
        & > *.current_out {  }


    }
    // 两边按钮
    &:hover .bothbut { display: block; }
    .bothbut {
        @size :36px; display: none; cursor:pointer;  
        position: absolute; z-index: 30; top: 50%; margin-top:-@size*.5; width: @size; height: @size; line-height: @size;
        background-color: #000; color:#fff; font-size: @size*.3; opacity: 0.5;
        text-align: center; .border-radius(50%);
        &:hover { opacity: 1; }
    }
    .left_but { left: 3%; }
    .right_but { right: 3%; }

    //显示数字
    .shownum {
        position: absolute; z-index: 30; left: 3%; bottom: 7%; font-size: 16px; background-color: rgba(255, 255, 255, .2);
        padding: 2px 10px; .border-radius(10px);
    }

}

















