@charset "utf-8";

////////////前缀添加
.pre(@style,@value){
    -webkit-@{style}: @value;
       -moz-@{style}: @value;
        -ms-@{style}: @value;
         -o-@{style}: @value;
            @{style}: @value;
}
.animation(@value){
    .pre(animation,@value);
}
.transition(@arg){
    .pre(transition,@arg);
}
.transform(@d2d3){
    .pre(transform,@d2d3);
}
.box-shadow(@yy){
    .pre(box-shadow,@yy);
}
.border-radius(@yj){
    .pre(border-radius,@yj);
}


// .animation(telmov 2s infinite);
////////////初始化
//配色
@color_font:#212b42;//
@color_bg:@color_font;
@color_blue:rgba(57, 125, 255, 1);//#3779ff;

//内容未完阴影

.jianbian(@c){
    background: linear-gradient(0deg, @c-10, @c);
}

//字体
@font10:10px;
.fontsize (@fs) {font-size:10px * @fs;}
.lineheight (@lh) { line-height:10px * @lh;}
.bold {font-weight: bold;}
//阴影
@shadow:0 0 100px rgba(0, 0, 0, 0.2);
@shadow02:0 0 100px rgba(0, 0, 0, 0.4);
//清除浮动
.clearfloat(){display: block; content: ''; clear: both; height: 0;}
//按钮
.but01 (){
    .border-radius(6px);
    color:#fff;
    background-color: @color_blue;
    .box-shadow(3px 9px 20px rgba(58, 155, 255, 0.26));
    background: linear-gradient(0deg, #4494ff, @color_blue);
    /* 渐变轴为45度，从蓝色渐变到红色 *///linear-gradient(45deg, blue, red);
    /* 从右下到左上、从蓝色渐变到红色 *///linear-gradient(to left top, blue, red); 
}

body {background-color: #f0f5fa; color:@color_font; }

.SP-tips-window {
   
    position: fixed; z-index: 30; min-width: 100px; min-height: 20px; left: 50%; top: 0; 
    .transform(translate(-50%, -130%)); padding: 14px 20px; 
    overflow: hidden;  opacity: 0; 
    p {
        position: relative; z-index: 2; color:#fff; text-align: center;
        i { font-size: 20px; padding: 0 8px; }
    }
    &:after{
        position: absolute; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background-color: @color_blue; content: '';
        .border-radius(10px); opacity: 0.9;
    }
    &.on {.transform(translate(-50%, 100%)); opacity: 1; .transition(1s ease); }
    &.red:after {background-color: red; }
    &.green:after {background-color: green; }
    &.gray:after {background-color: gray; }
    &.orange:after {background-color: orange; }
}








