@charset "utf-8";

////////////前缀添加
.pre(@style,@value){
    -webkit-@{style}: @value;
       -moz-@{style}: @value;
        -ms-@{style}: @value;
         -o-@{style}: @value;
            @{style}: @value;
}
.animation(@value){
    .pre(animation,@value);
}
.transition(@arg){
    .pre(transition,@arg);
}
.transform(@d2d3){
    .pre(transform,@d2d3);
}
.box-shadow(@yy){
    .pre(box-shadow,@yy);
}
.border-radius(@yj){
    .pre(border-radius,@yj);
}


// .animation(telmov 2s infinite);
////////////初始化
//配色
@color_font:#212b42;//
@color_bg:@color_font;
@color_blue:rgba(57, 125, 255, 1);//#3779ff;

//内容未完阴影

.jianbian(@c){
    background: linear-gradient(0deg, @c-10, @c);
}

//字体
@font10:10px;
.fontsize (@fs) {font-size:10px * @fs;}
.lineheight (@lh) { line-height:10px * @lh;}
.bold {font-weight: bold;}
//阴影
@shadow:0 0 100px rgba(0, 0, 0, 0.2);
@shadow02:0 0 100px rgba(0, 0, 0, 0.4);
//清除浮动
.clearfloat(){display: block; content: ''; clear: both; height: 0;}
//按钮
.but01 (){
    .border-radius(6px);
    color:#fff;
    background-color: @color_blue;
    .box-shadow(3px 9px 20px rgba(58, 155, 255, 0.26));
    background: linear-gradient(0deg, #4494ff, @color_blue);
    /* 渐变轴为45度，从蓝色渐变到红色 *///linear-gradient(45deg, blue, red);
    /* 从右下到左上、从蓝色渐变到红色 *///linear-gradient(to left top, blue, red); 
}


.SP_from {
    @size:22px;  
    line-height: @size*1.4; font-size:  @size*.6; 
    input[type=checkbox],input[type=radio] {
        display: none;
    }
    label {
       margin: 0 @size*.3 0 @size*.1; position: relative;
       span { color :red; position: absolute; z-index: 10; right: -0; top: -15px; font-size: 18px;}
    }
    input[type=text],select {
        width: 100%; min-width: 50px;  height: @size*1.3; margin: @size*.16 0;  padding: 0;  .border-radius( @size*.2); 
        text-indent: @size*.5;  position: relative;
        .box-shadow(inset 0 1px 2px rgba(37, 41, 55, 0.05));  border:@size*.05 solid #c5cacd;
        background-color: #fff;
        &::-webkit-input-placeholder {color: rgba(37, 41, 55, .4);}
        &:-moz-placeholder {color: rgba(37, 41, 55, .4);}
        &:-ms-input-placeholder {color: rgba(37, 41, 55, .4);}
    }

    i.fa {
       float: right; position: relative; right: @size*.7; top: -@size*1.3;  opacity: .5; height: 0; 
    }
    @size2:@size*.7;
    .input_checkbox,.input_radio {
        position: relative; bottom: -@size2*.2; display: inline-block; overflow: hidden; width: @size2; height:@size2; 
        color:#fff; text-align: center; .border-radius( @size2*.3); font-family:Georgia, serif; 
        text-shadow: 2px 2px 3px rgba(0, 0, 0, .06); border: @size*.05 solid #c5cacd; background-color:  #fff;
        &:after {
             content: "✓"; padding-top: @size2*10; font-size:  @size2*3; line-height:@size2*3; opacity: 0;
        }
        &.on { 
            line-height: @size2; background-color: @color_blue; color:#fff; border-color:@color_blue; 
        }
        &.on:after {
            padding:0; font-size:  @size2*.8; line-height:@size2*1; opacity: 1;
        }
    }
    .input_radio {

        .border-radius( 50%); 
        &:after {  content: "●"; }
        &.on {
            line-height:@size2*.1;
        }
    }
}




