@charset "utf-8";

////////////前缀添加
.pre(@style,@value){
    -webkit-@{style}: @value;
       -moz-@{style}: @value;
        -ms-@{style}: @value;
         -o-@{style}: @value;
            @{style}: @value;
}
.animation(@value){
    .pre(animation,@value);
}
.transition(@arg){
    .pre(transition,@arg);
}
.transform(@d2d3){
    .pre(transform,@d2d3);
}
.box-shadow(@yy){
    .pre(box-shadow,@yy);
}
.border-radius(@yj){
    .pre(border-radius,@yj);
}


// .animation(telmov 2s infinite);
////////////初始化
//配色
@color_font:#212b42;//
@color_bg:@color_font;
@color_blue:rgba(57, 125, 255, 1);//#3779ff;

//内容未完阴影

.jianbian(@c){
    background: linear-gradient(0deg, @c-10, @c);
}

//字体
@font10:10px;
.fontsize (@fs) {font-size:10px * @fs;}
.lineheight (@lh) { line-height:10px * @lh;}
.bold {font-weight: bold;}
//阴影
@shadow:0 0 100px rgba(0, 0, 0, 0.2);
@shadow02:0 0 100px rgba(0, 0, 0, 0.4);
//清除浮动
.clearfloat(){display: block; content: ''; clear: both; height: 0;}
//按钮
.but01 (){
    .border-radius(6px);
    color:#fff;
    background-color: @color_blue;
    .box-shadow(3px 9px 20px rgba(58, 155, 255, 0.26));
    background: linear-gradient(0deg, #4494ff, @color_blue);
    /* 渐变轴为45度，从蓝色渐变到红色 *///linear-gradient(45deg, blue, red);
    /* 从右下到左上、从蓝色渐变到红色 *///linear-gradient(to left top, blue, red); 
}



body {background-color: #f0f5fa; color:@color_font; }


//选中时的颜色
@font:8px; 
@table_color01:@color_blue; 
@table_color02:@color_bg;
@table_color03:#dfe2e5;
@table_select:lighten(@table_color01,33%);

.SP_tableContent{
    line-height: @font*2; font-size: @font*1.6; position: relative;  
    margin:30px; text-align: center; 
   .false_table {.transition(0s)}

    table {
        width: 100%;
        &.true_table { max-height: 500px; display: block;  overflow: auto; border-bottom: 1px solid @table_color03;}
        tr { 
            background-color: #fff; border-top: 1px solid #c6cbd1; 
            &:nth-child(2n){
                background-color: #f6f8fa;
            }
            &:nth-child(1){
                background-color: @table_color01; color:#fff;  
                th {
                    border: 1px solid lighten(@table_color01, 10%); white-space:nowrap; font-size: @font*1.8; 
                }
                .tbcheckbox {
                    background-color: lighten(@table_color01, 30%); 
                    &.on {background-color: lighten(@table_color01, 30%); }
                    &:after { color:@table_color01; }
                }
            }
            &:not(:nth-child(1)):hover,&.select {  background-color: @table_select }
            //自定义
            // input[type=checkbox] { display: none; }
            .tbcheckbox{
                @font2:@font*2;
                font-size:@font2*.3; width: @font2; height: @font2; text-align: center; line-height: @font2;.border-radius(@font2*.2);
                background-color: lighten(@table_color02, 70%); text-indent: @font2;   overflow: hidden; 
                &.on {
                    font-size:@font2*.8; background-color: @table_color01; text-indent: 0; opacity: 1;
                }
                &:after { content: "✓";color:#fff; }
            }
        }
        th,td{padding: 6px 13px; border: 1px solid @table_color03;}
    }
    
    .page123 {
        @font3:@font*1.1;
        .bg(){background-color: lighten(@table_color02,74%); color:darken(@table_color02,33%);}
        padding: @font3*3 @font3;
        .pagenum {
            float: left;
            select { width: 100px; height: 30px; margin-top: -10px; border:none; .bg(); font-size:@font3*1.6; font-weight: 900; }
        }
        .pagebox {
            float: right; 
            & span,& a { 
                .bg(); 
                padding: @font3*.5 @font3*1.4; font-size: @font3*1.6; 
                .border-radius(@font3*.5);
                &:hover,&.on { 
                    background-color:@table_color01; border-color:@table_color01; color:#fff; cursor: pointer;  
                }
                &.not { 
                    opacity: .5; cursor: text; 
                    &:hover {
                        .bg();
                    }
                }
            }
            .prev {margin-left:@font3*1.4}
            .next {margin-left:@font3*.3}
            .pagelist {
                border:none;
                a { margin-left:@font3*.3}
            }
        }
        &:after { .clearfloat() }
    }

}










