@charset "utf-8";

////////////前缀添加
.pre(@style,@value){
    -webkit-@{style}: @value;
       -moz-@{style}: @value;
        -ms-@{style}: @value;
         -o-@{style}: @value;
            @{style}: @value;
}
.animation(@value){
    .pre(animation,@value);
}
.transition(@arg){
    .pre(transition,@arg);
}
.transform(@d2d3){
    .pre(transform,@d2d3);
}
.box-shadow(@yy){
    .pre(box-shadow,@yy);
}
.border-radius(@yj){
    .pre(border-radius,@yj);
}


// .animation(telmov 2s infinite);
////////////初始化
//配色
@color_font:#212b42;//
@color_bg:@color_font;
@color_blue:rgba(57, 125, 255, 1);//#3779ff;

//内容未完阴影

.jianbian(@c){
    background: linear-gradient(0deg, @c-10, @c);
}

//字体
@font10:10px;
.fontsize (@fs) {font-size:10px * @fs;}
.lineheight (@lh) { line-height:10px * @lh;}
.bold {font-weight: bold;}
//阴影
@shadow:0 0 100px rgba(0, 0, 0, 0.2);
@shadow02:0 0 100px rgba(0, 0, 0, 0.4);
//清除浮动
.clearfloat(){display: block; content: ''; clear: both; height: 0;}
//按钮
.but01 (){
    .border-radius(6px);
    color:#fff;
    background-color: @color_blue;
    .box-shadow(3px 9px 20px rgba(58, 155, 255, 0.26));
    background: linear-gradient(0deg, #4494ff, @color_blue);
    /* 渐变轴为45度，从蓝色渐变到红色 *///linear-gradient(45deg, blue, red);
    /* 从右下到左上、从蓝色渐变到红色 *///linear-gradient(to left top, blue, red); 
}
.but01 (){
    .border-radius(6px);
    color:#fff;
    background-color: @color_blue;
    .box-shadow(3px 9px 20px rgba(58, 155, 255, 0.26));
    background: linear-gradient(0deg, #4494ff, @color_blue);
    /* 渐变轴为45度，从蓝色渐变到红色 *///linear-gradient(45deg, blue, red);
    /* 从右下到左上、从蓝色渐变到红色 *///linear-gradient(to left top, blue, red); 
}

.SP_fold_menu {
    @leftpx:20px; @size:14px;
    width: 400px; height: 400px;
    padding: 30px; font-size: @size; overflow-x: hidden; overflow-y: auto; 
    ul {
        line-height: @size*1.8; 
        i { position: relative; z-index: 1; }
        li{
            ul {
                li ul h3 {
                    &:before {
                        width: @leftpx*1.2; height: 1px; content: ''; position: absolute; left: -@leftpx*.4; top: 40%;
                        background-color: #ddd; z-index: -1;
                    }
                    &:after {
                        width: 1px; height: @size*1.85; content: ''; position: absolute; 
                        left: -@size*.56;; bottom: @size*1.1;
                        background-color: #ddd; z-index: -1;
                    }
                }
            }
            h3 {
                padding-left: 10px; cursor: pointer; border-radius: 122px; position: relative;
                

                
                &:hover{
                    background-color: #eee;  
                }
                &.on { 
                    color:#fff; background-color: @color_blue;  
                    span {
                        color:#fff;
                        b { color:#ffc544; 
                            &:last-of-type { 
                                background: linear-gradient(0deg, #ffc544, #e97b2d);
                                background-color: #e97b2d; 
                            }

                        }
                    }
                } 
                &.div-show {
                    position: relative; left: -@leftpx*.7;
                }
                i.fa-show {
                    transform: translateX(-@leftpx*.2); color:#ddd;
                }
                i.fa-icon {
                    opacity: 1; padding: 0 3px; 
                }
                span {
                    color:#999;
                    font-size: @size*.8; font-weight: normal;
                    b { 
                        color:@color_blue;  font-size: @size;
                        &:last-of-type { .but01 (); padding:1px 6px; }
                    }
                }
                a {
                    
                }
            }
            ul {
                transform: translateX(@leftpx*1.2);
                
                li{
                    
                    h3 {font-size: @size;}
                    ul {}
                }
            }
        }
    }
    .butbox {
        padding: 0 0 10px 0;
        &>span {
             .border-radius(6px);  padding: 4px 6px; background: linear-gradient(0deg, #eee, #fff); cursor: pointer;
        }
        &>span:hover {
            .but01 ();
        }
        
        .show_but{}
        .hide_but{}
    }
        
    //滚动条
    &::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px transparent;background-color: rgba(0,0,0,.1);}
    &::-webkit-scrollbar{width: 6px;background-color: transparent;}
    &::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,.2); border-radius: 100px; } 




}


