@charset "utf-8";

////////////前缀添加
.pre(@style,@value){
    -webkit-@{style}: @value;
       -moz-@{style}: @value;
        -ms-@{style}: @value;
         -o-@{style}: @value;
            @{style}: @value;
}
.animation(@value){
    .pre(animation,@value);
}
.transition(@arg){
    .pre(transition,@arg);
}
.transform(@d2d3){
    .pre(transform,@d2d3);
}
.box-shadow(@yy){
    .pre(box-shadow,@yy);
}
.border-radius(@yj){
    .pre(border-radius,@yj);
}

// .animation(telmov 2s infinite);
////////////初始化
//配色
@color_font:#212b42;//
@color_bg:@color_font;
@color_blue:rgba(57, 125, 255, 1);//#3779ff;
@color_green:#2ed064;
@color_red:#f4513d;
@color_dark:#777f8e;
@color_ligth:#d4d9e2;
//内容未完阴影

.jianbian(@c){
    background: linear-gradient(0deg, @c-10, @c);
}

//字体
@font10:10px;
.fontsize (@fs) {font-size:10px * @fs;}
.lineheight (@lh) { line-height:10px * @lh;}
.bold {font-weight: bold;}
//阴影
@shadow:0 0 100px rgba(0, 0, 0, 0.2);
@shadow02:0 0 100px rgba(0, 0, 0, 0.4);
//清除浮动
.clearfloat(){display: block; content: ''; clear: both; height: 0;}
.clear_after:after { .clearfloat() }
//按钮
.but01 (@color:@color_blue){
    color:#fff;font-weight: normal;
    background-color: @color; border-color:@color;
    .box-shadow(3px 9px 20px fadeout(@color, 70%););
    background: linear-gradient(0deg, spin(@color, -7%), @color);
    /* 渐变轴为45度，从蓝色渐变到红色 *///linear-gradient(45deg, blue, red);
    /* 从右下到左上、从蓝色渐变到红色 *///linear-gradient(to left top, blue, red); 
}
.but02 (@color:@color_red ){
    color:darken(@color, 20%); 
    background-color: lighten(@color, 20%); 
    border:1px solid fadeout(@color, 70%);
    background: linear-gradient(0deg, lighten(@color, 38%), lighten(@color, 40%));
}    


/////////////表格
//选中时的颜色
@table_size:12px; 
@table_color01:@color_dark; 
@table_color02: darken(@table_color01,80%);
@table_color03:fade(desaturate(@table_color01, 70%), 20%);
@table_select:lighten(@table_color01,40%);

.SP_tableContent{
    @table_size:8px; overflow-y: auto; 
    line-height: @table_size*2; font-size: @table_size*1.6; position: relative;  
    text-align: center; border-bottom: 1px solid @table_color03; 
   
    .false_table {
          display: block;  width: auto; .transition(0s); position: absolute; left: 0; top: 0; z-index: 10;
          th {.transition(0s)}
    }
    .fixed_lefttight {
       display: block; .transition(0s); position: absolute; z-index: 100; left: 0; top: 0;
    }
    &.SP_table_sm {
        @font2:@table_size*1.6;
        th,td{padding:@table_size*.6; border: 1px solid @table_color03; font-size: @table_size*1.4; line-height: @table_size;}
        tr {
            &:nth-child(1){ th {font-size: @table_size*1.3; }} 
        }
        .tbcheckbox{ 
            font-size:@font2*.1;width: @font2; height: @font2; line-height: @font2;
            &.on {
                font-size:@font2*.8; 
            }
        }
        .tbradio {
            font-size:@font2*.1;width: @font2; height: @font2; line-height: @font2*1.2;
            &.on {
                    font-size:@font2*.7; 
            }
        }
    }
    &.SP_table_lg {
        @font2:@table_size*3;
        th,td{padding:@table_size*2; border: 1px solid @table_color03; font-size: @table_size*2.2; line-height: @table_size*2.2;}
        tr {
            &:nth-child(1){ th {font-size: @table_size*2.4; }} 
        }
        .tbcheckbox{ 
            font-size:@font2*.1;width: @font2; height: @font2; line-height: @font2; text-indent: @font2;
            &.on {
                font-size:@font2*.8; 
            }
        }
        .tbradio {
            font-size:@font2*.1;width: @font2; height: @font2; line-height: @font2*1.2;
            &.on {
                    font-size:@font2*.7; 
            }
        }
    }
    table { 
        width: 100%; 
        &.true_table { 
            width: 100%; display: table; height: auto; 
        }
        &.true_table tr:nth-child(1) { color:@table_color01; }
        tr td:nth-child(1),tr th:nth-child(1){ cursor: pointer; }
        tr { 
             white-space:nowrap;
            & td { background-color: #fff; .transition(0s);}
            &:nth-child(2n) td {
                background-color:lighten(desaturate(@table_color01, 70%), 45%); 
            }
            th{
                border: 1px solid lighten(@table_color01, 10%);  font-size: @table_size*1.6; 
                background-color: @table_color01; color:#fff;  
                .tbcheckbox {
                    background-color: lighten(@table_color01, 40%); 
                }
            }
    
            &:not(:nth-child(1)):hover td{  
                background-color:lighten(desaturate(@table_color01, 70%), 38%); 
                border: 1px solid darken(@table_color03, 12%)
                .transition(0s);
            }
            &.select td {  
                background-color:lighten(@color_blue,26%);
                border: 1px solid lighten(desaturate(@color_blue, 50%),16%);
            }
            &.select td.isfixed {  
                outline:1px solid lighten(desaturate(@color_blue, 50%),16%); 
            }
            &.select:hover td {
                background-color:lighten(@color_blue,20%); 
            }

            input[type=checkbox] { display: none; }
            .tbcheckbox{
                @font2:@table_size*2;
                font-size:@font2*.3; width: @font2; height: @font2; text-align: center; line-height: @font2;.border-radius(@font2*.2);
                background-color: fade(@table_color02, 20%); text-indent: @font2;  overflow: hidden; margin: 0 auto; 
                &.on {
                    font-size:@font2*.8; 
                    background-color: @color_blue; 
                    text-indent: 0; opacity: 1;
                }
                &:after { content: "✓";color:#fff; }
            }
            input[type=radio] { display:none ;  }
            .tbradio {
                @font2:@table_size*2.4;
                font-size:@font2*.1;width: @font2; height: @font2; text-align: center; line-height: @font2;.border-radius(50%);
                background-color: fade(@table_color02, 20%); text-indent: @font2; overflow: hidden; margin: 0 auto; 
                &.on {
                    font-size:@font2*.6; text-indent: 0; opacity: 1; background-color: @color_blue;
                }
                &:after { 
                    content: "●"; color:#fff; 
                }

            }
        }
        th,td{padding: 10px 13px; border: 1px solid @table_color03;}
        // 固定的
        tr .isfixed {
            box-shadow: 10px 5px 10px rgba(0, 0, 0, .2); position:relative; z-index: 5; .transition(0s)
        }
        tr .isfixed:after {
            position: absolute; z-index: -1; content: ''; left: 0; top: 0; width: 100%; height: 100%; 
            background-color: rgba(0, 0, 0, .03);
         }
        th.isfixed,{
          outline:1px solid lighten(@table_color01, 8%); 
      }
        td.isfixed{
          outline:1px solid @table_color03;  border: none; 
        }
    }
    //文字禁止选择
    .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    //滚到底提示
    .true_table { position: relative; overflow: hidden; }
    .true_table:after,.true_table:before {
        position: absolute; bottom: -20px; right: 0; z-index: 10; content: ''; width: 100%; 
        height: 3px; background-color: @color_blue; 
    }
    .true_table:before { bottom: 0; right: -20px; width: 3px; height: 100%;}
    .true_table_bottom_end:after {
       .transform(scale(1,50) translateY(-14%)); opacity: 0;  .transition(1s)
    }
    .true_table_right_end:before {
       .transform(scale(50,1) translateX(-14%));opacity: 0;  .transition( 1s)
    }

}
.SP_tableContent_blue {
    @table_color01:@color_blue; 
    border-bottom: 1px solid @table_color03; 
    table { 
        tr { 
            background-color: #fff;
             &:nth-child(2n) td {
                background-color: lighten(desaturate(@table_color01, 70%), 42%); 
            }

           th{
                border: 1px solid lighten(@table_color01, 10%); 
                background-color: @table_color01; color:#fff;  
                .tbcheckbox {
                    background-color: lighten(@table_color01, 40%); 
                    &.on { background-color: lighten(@table_color01, 40%); }
                    &:after { color:@table_color01; }
                }
            }
            &:not(:nth-child(1)):hover,&.select {  
                background-color:fade(@table_color01,26%);
                td {border: 1px solid darken(@table_color03, 12%);}
            }
            .tbcheckbox{
                background-color: fade(@table_color02, 20%);  
                &.on {
                   background-color: @table_color01; 
                }
                &:after { color:#fff; }
            }
            .tbradio {
                background-color: fade(@table_color02, 20%);
                &:after { color:@table_color01; }
            }
        }
        th,td{padding: 10px 13px; border: 1px solid @table_color03;}
    }
}
.SP_tableContent_green {
    @table_color01:@color_green; 
    border-bottom: 1px solid @table_color03; 
    table { 
        tr { 
            background-color: #fff;
             &:nth-child(2n) td {
                background-color: lighten(desaturate(@table_color01, 70%), 42%); 
            }
            th{
                border: 1px solid lighten(@table_color01, 10%); 
                background-color: @table_color01; color:#fff;  
                .tbcheckbox {
                    background-color: lighten(@table_color01, 40%); 
                    &.on { background-color: lighten(@table_color01, 40%); }
                    &:after { color:@table_color01; }
                }
            }
            &:not(:nth-child(1)):hover td,&.select td {  
                background-color:fade(@table_color01,26%);
                td {border: 1px solid darken(@table_color03, 12%);}
            }
            .tbcheckbox{
                background-color: fade(@table_color02, 20%);  
                &.on {
                   background-color: @table_color01; 
                }
                &:after { color:#fff; }
            }
            .tbradio {
                background-color: fade(@table_color02, 20%);
                &:after { color:@table_color01; }
            }
        }
        th,td{padding: 10px 13px; border: 1px solid @table_color03;}
        
        
    }
}
.SP_tableContent_red {
    @table_color01:@color_red; 
    border-bottom: 1px solid @table_color03; 
    table { 
        tr { 
            background-color: #fff;
             &:nth-child(2n) td {
                background-color: lighten(desaturate(@table_color01, 70%), 42%); 
            }
            th{
                border: 1px solid lighten(@table_color01, 10%); 
                background-color: @table_color01; color:#fff;  
                .tbcheckbox {
                    background-color: lighten(@table_color01, 40%); 
                    &.on { background-color: lighten(@table_color01, 40%); }
                    &:after { color:@table_color01; }
                }
            }
            &:not(:nth-child(1)):hover td,&.select td {  
                background-color:fade(@table_color01,26%);
                td {border: 1px solid darken(@table_color03, 12%);}
            }
            .tbcheckbox{
                background-color: fade(@table_color02, 20%);  
                &.on {
                   background-color: @table_color01; 
                }
                &:after { color:#fff; }
            }
            .tbradio {
                background-color: fade(@table_color02, 20%);
                &:after { color:@table_color01; }
            }
        }
        th,td{padding: 10px 13px; border: 1px solid @table_color03;}
    }
}
.page123 {
    @font3:@table_size*0.6;
    font-size:@font3*2; width: 98%; z-index: 20; padding: 20px 1%;
    .page123_con { margin:  0 10px;}
    .bg(){background-image: linear-gradient(-180deg,#fafbfc 0%,#eff3f6 90%); border: 1px solid rgba(27,31,35,0.2); }
    .pagenum {
        float: left;
        select { .bg();  width: 60px; height:@font3*4.2;   }
        span {
            margin:0 0 0 @font3*1.6; line-height: 30px;
            b { color:red; }
        }
    }
    .pagebox {
        float: right; 
        span,a{ 
            cursor: pointer; color:@table_color02; margin-left:@font3*.8;
            padding: @font3*.7 @font3*1.5; font-size: @font3*1.6; 
            .border-radius(@font3*.5); display: inline-block;
            border: 1px solid rgba(27,31,35,0.2); user-select:text;
            &:hover { opacity: 0.95; .transform(translateY(-1px)); .but01(@table_color01); }
            &:active { user-select:none; .box-shadow(inset 0 5px 5px rgba(0,0,0,0.1)); outline: none; .transform(translateY(1px)); }
            &.not { 
                opacity: .5; cursor: text; 
                &:hover {
                    .bg();
                }
            }
        }
        .go { 
            margin: 0 0 0 0;
        }
        input { 
            width: @font3*5; line-height:@font3*3.8; height:@font3*3.8; 
            border: 1px solid rgba(27,31,35,0.2);text-align: center;  
            .border-radius(@font3*.5); .but01(@table_color01); 
            
        }
        
    }
    &:after { .clearfloat() }
}

.mouseArrowTips {position: fixed; z-index:30; right: 5%; top: 5%; font-size: 20px;  color: #fff; min-width: 30px; padding: 5px 10px; height: 30px; border-radius: 4px; text-align: center;  background-color: rgba(0,0,0,0.5);}
//滚动条
.SP_tableContent::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px transparent;background-color: rgba(0,0,0,.1);}
.SP_tableContent::-webkit-scrollbar{width: 3px; height: 3px; background-color: transparent;}
.SP_tableContent::-webkit-scrollbar-thumb{background-color: @color_blue; border-radius: 100px; } 
.SP_tableContent_jiantou { position: absolute; z-index: 30; font-size: 20px; right: 3%; top: -15px; color: #777f8e  }
/////////////表格结束
